PORT=3030
BACKEND_URL=http://localhost:3030
FRONTEND_URL=http://localhost:3000
MONGO_URI_DB=mongodb+srv://user:1234@cluster0.lq92e.mongodb.net/GoIT35
GOOGLE_CLIENT_ID=186128249087-gt2o59k2lfhu02abls3hnejj65vvgcmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_SECRET_KEY=i2u3u495wqwjor0qfasfdar4e